<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Engineering and Technology Lahore</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <div class="name">
        <h1>University of Engineering and Technology, Lahore</h1>
    </div>
    <div class="registration-section">
        <div class="reg-summary">Registration</div>
        <div class="inp-forms">
            <form class="reg-form" method="get">
                <label for="input-name">Student Name</label><br>
                <input type="text" name="name" placeholder="Name" id="input-name"><br>
                <label for="input-f-name">Father Name</label><br>
                <input type="text" name="f-name" placeholder="Father Name" id="input-f-name"><br>
                <!-- <label for="input-roll-no">Roll No.</label><br>
                <input type="text" name="input-roll-no" placeholder="Roll No" id="input-roll-no"><br> -->
                <label for="input-fsc-marks">FSc Marks</label><br>
                <input type="number" name="fsc-marks" placeholder="Fsc Marks" id="input-fsc-marks"><br>
                <label for="input-mat-marks">Matric Marks</label><br>
                <input type="number" name="matric-marks" placeholder="Matric Marks" id="input-mat-marks"><br>
                <label for="input-eTest-marks">Entry test Marks</label><br>
                <input type="number" name="Entry-test-Marks" placeholder="Entry test Marks" id="input-eTest-marks"><br>
                <button id="form-submit-btn" type="submit">Submit</button>
            </form>
        </div>
        <div class="reg-summary">Result</div>
        <div class="result-text"></div>
    </div>
</body>
<script src="JS/script.js"></script>

</html>