<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/style.css">
    <title>Result Page</title>
    <style>
    </style>
</head>

<body>

    <div class="name-div">
        <div class="title">
            Name:
        </div>
        <div class="body">

        </div>
    </div>
    <div class="name-div">
        <div class="title">
            Father Name:
        </div>
        <div class="body">
        </div>
    </div>
    <center>
        <table class="course-table" border="1px">
            <thead>
                <tr>
                    <th>Exam</th>
                    <td>Obtained Marks</td>
                    <td>Total Marks </td>
                </tr>
            </thead>
            <tr>
                <th>FSC</th>
                <td class="fsc-marks"></td>
                <td>1100</td>
            </tr>
            <tr>
                <th>Matric</th>
                <td class="mat-marks"></td>
                <td>1100</td>
            </tr>
            <tr>
                <th>Ecat</th>
                <td class="ecat-marks"> </td>
                <td>400</td>
            </tr>
        </table>
        <table class="aggregate-table" border="1px">
            <tr>
                <th>Aggregate</th>
                <td class="aggregate-marks"></td>
            </tr>
        </table>
    </center>
    <div class="result-status">
        <div class="title">
            status :
        </div>
        <div class="result-value">

        </div>
    </div>
</body>
<script src="JS/result.js">

</script>

</html>